MONGODB_URI=mongodb://localhost:27017/rakhtsanjeevani
BASE_URL=http://localhost:5000
IMAGE_BACKEND_URL = "http://localhost:5000"
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T"

MAIL_HOST=smtp.gmail.com
MAIL_USER=ankushchoudhary22000@gmail.com
MAIL_PASS=erbu gepa rdaj jnuy

ALLOWED_DOMAINS="http://localhost:3000 http://localhost:4000"