MONGODB_URI="mongodb+srv://test:123@blood-donation.lyvz0.mongodb.net/?retryWrites=true&w=majority&appName=blood-donation"
BASE_URL=https://api.devankush.com
IMAGE_BACKEND_URL = "https://api.devankush.com"
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T"
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_USER=ankushchoudhary22000@gmail.com
MAIL_PASS=erbu gepa rdaj jnuy

ALLOWED_DOMAINS="https://blood-donation-frontend-eight.vercel.app/"
# ALLOWED_DOMAINS="http://localhost:4200/"