MONGODB_URI="mongodb+srv://test:123@blood-donation.lyvz0.mongodb.net/?retryWrites=true&w=majority&appName=blood-donation"
BASE_URL=http://localhost:5000
IMAGE_BACKEND_URL = "http://3.111.32.19:5000"
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T"
PORT=5000
MAIL_HOST=smtp.gmail.com
MAIL_USER=ankushchoudhary22000@gmail.com
MAIL_PASS=erbu gepa rdaj jnuy

ALLOWED_DOMAINS="http://localhost:3000 http://localhost:4000 http://localhost:4200"